{
  "custom/tray-arrow": {
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "notification": "󱅫",
      "none": "󰏖",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/dunst/notification.sh",
    "on-click": "dunstctl history-pop",
    "on-click-right": "dunstctl set-paused toggle",
    "escape": true
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
    "show-passive-items": true,
    "icons": {
      "blueman": "/usr/share/icons/Tela-circle-dark/scalable/apps/blueman.svg",
      "discord": "/usr/share/icons/Tela-circle-dark/scalable/apps/discord.svg",
      "spotify": "/usr/share/icons/Tela-circle/scalable/apps/spotify.svg",
      "steam": "/usr/share/icons/Tela-circle-dark/scalable/apps/steam.svg"
    }
  }
}
