# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin '27medkamal/tmux-session-wizard'

# Add binding to reload tmux.conf for fast, iterative development
bind "r" source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

# Switch windows by Meta key
bind -n "S-Right" next-window
bind -n "S-Left" previous-window 

# Set mouse actions
set -g mouse on

# Numbering windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Reset numbers when windows was deleted
set -g renumber-windows on

# Splitting windows
unbind '"'
unbind %
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"

bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Custom plugins bind
TMUX_FZF_LAUNCH_KEY="C-f"

# Tmux2k settings
set -g @tmux2k-theme "onedark"
set -g @tmux2k-icons-only true

# set the left and right plugin sections
set -g @tmux2k-left-plugins "git cpu ram"
set -g @tmux2k-right-plugins "battery bandwidth time pomodoro"

# contorl refresh rate, applies to bandwidth, ping
set -g @tmux2k-refresh-rate 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.config/tmux/plugins/tpm/tpm'
