* {
    primary: #d0c973;
    primary-fixed: #ede68c;
    primary-fixed-dim: #d0c973;
    on-primary: #353200;
    on-primary-fixed: #1e1c00;
    on-primary-fixed-variant: #4d4800;
    primary-container: #4d4800;
    on-primary-container: #ede68c;
    secondary: #ccc8a3;
    secondary-fixed: #e9e4be;
    secondary-fixed-dim: #ccc8a3;
    on-secondary: #333117;
    on-secondary-fixed: #1e1c05;
    on-secondary-fixed-variant: #4a482c;
    secondary-container: #4a482c;
    on-secondary-container: #e9e4be;
    tertiary: #a5d0ba;
    tertiary-fixed: #c1ecd5;
    tertiary-fixed-dim: #a5d0ba;
    on-tertiary: #0e3728;
    on-tertiary-fixed: #002115;
    on-tertiary-fixed-variant: #274e3d;
    tertiary-container: #274e3d;
    on-tertiary-container: #c1ecd5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #14140c;
    on-surface: #e7e2d5;
    on-surface-variant: #cbc7b5;
    outline: #949181;
    outline-variant: #49473a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e2d5;
    inverse-on-surface: #323128;
    inverse-primary: #656015;
    surface-dim: #14140c;
    surface-bright: #3b3930;
    surface-container-lowest: #0f0e07;
    surface-container-low: #1d1c14;
    surface-container: #212018;
    surface-container-high: #2b2a21;
    surface-container-highest: #36352c;
}
